@mixin adjust-width {
  max-width: var(--max-width);
  padding: 0 20px;
  margin: 0 auto;

  @media screen and (max-width: 640px) {
    max-width: calc(var(--max-width) - 40px);
    padding: 0 10px;
  }
}

@mixin flex-column($gap) {
  display: flex;
  flex-direction: column;
  gap: $gap;
}

@mixin grid-evenly($item, $gap) {
  display: grid;
  grid-template-columns: repeat($item, 1fr);
  column-gap: $gap;
}

@mixin centering() {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin transparent($bg-color) {
  &:after {
    content: "";
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: $bg-color;
    opacity: 0.5;
    z-index: 101;
  }
}

@mixin datagrid() {
  &__header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px 15px 10px;

    @media screen and (max-width: 768px) {
      visibility: hidden;
    }
  }

  &__functions {
    display: flex;
    justify-content: space-between;
  }

  &__filter {
    display: flex;
    gap: 10px;
  
    > .MuiFormControl-root {
      margin: 0;
    }
  
    .MuiInputBase-root {
      padding: 0;
    }
  
    .MuiOutlinedInput-root > div {
      padding: 6px;
      margin: 0;
    }
  
    .css-b62m3t-container {
      .css-1dimb5e-singleValue {
        line-height: 20px;
      }
  
      .css-1fdsijx-ValueContainer {
        padding: 2px 0 2px 8px;
      }
  
      .css-1u9des2-indicatorSeparator {
        display: none;
      }
  
      .css-1nmdiq5-menu {
        width: 400px;

        @media screen and (max-width: 768px) {
          width: 180px;
        }
      }
    }

    @media screen and (max-width: 1399px) {
      flex-wrap: wrap;
    }
  }

  &__buttons {
    display: flex;
    gap: 20px;

    @media screen and (max-width: 2050px) {
      justify-content: flex-end;
    }
  }
  
  &__text {
    display: flex;
    gap: 10px;
    align-items: center;
  
    div {
      margin: 0 0 0 auto;
  
      span {
        font-size: 20px;
        font-weight: 700;
      }
    }
  }

  &__content {
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  
    .MuiDataGrid-toolbarContainer {
      position: fixed;
      top: 125px;
      left: 280px;
  
      button {
        font-size: 16px;
      }
    }
  
    .MuiDataGrid-root--densityStandard {
      border: none;
      border-top: 1px solid rgb(224, 224, 224);
      border-radius: 0;
    }
  
    .MuiDataGrid-virtualScroller {
      min-height: calc(100dvh - 340px);
      max-height: calc(100dvh - 340px);
    }

    .MuiDataGrid-cell {
      align-content: center;
    }
  
    .red-row {
      background-color: #ffc7b8 !important;
  
      &.Mui-hovered {
        background-color: #ffc7b8 !important;
      }
    }

    @media screen and (max-width: 1399px) {
      .MuiDataGrid-virtualScroller {
        max-height: calc(100dvh - 420px);
      }
    }

    @media screen and (max-width: 768px) {
      font-size: 12px;

      .MuiDataGrid-virtualScroller {
        // max-height: calc(100dvh - 240px);
        max-height: calc(100dvh - 190px);
      }
    }
  }

}

@mixin spinning() {
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }

  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}